AccessKeysTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ${self:service}-${self:provider.stage}-access-keys
    AttributeDefinitions:
      - AttributeName: access_key_id
        AttributeType: S
    KeySchema:
      - AttributeName: access_key_id
        KeyType: HASH
    ProvisionedThroughput:
      ReadCapacityUnits: 5
      WriteCapacityUnits: 5
