RealmsTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: ${self:service}-${self:provider.stage}-realms
    AttributeDefinitions:
      - AttributeName: realm_id
        AttributeType: S
    KeySchema:
      - AttributeName: realm_id
        KeyType: HASH
    ProvisionedThroughput:
      ReadCapacityUnits: 5
      WriteCapacityUnits: 5
