SERVERLESS_PROJECT: ${self:service}
SERVERLESS_REGION: ${self:provider.region}
SERVERLESS_STAGE: ${self:provider.stage}
ACCOUNT_ID: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):account_id}
S3_BUCKET_NAME: ${self:service}-${self:provider.stage}-${self:provider.region}-${self:provider.environment.ACCOUNT_ID}
API_GATEWAY_INVOKE_URL: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):api_gateway_invoke_url}
APP_ID: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):app_id}
DOMAINS_LIMIT: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):domains_limit}
PCLOUD_SSO_USER_INFO_URL: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):pcloud_sso_user_info_url}
# S3_BUCKET_NAME: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):s3_bucket_name}
SECURITY_GROUP_ID: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):security_group_id}
SUBNET_ID_1: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):subnet_id_1}
SUBNET_ID_2: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):subnet_id_2}
SUBNET_ID_3: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):subnet_id_3}
# SECURITY_GROUP_ID: sg-fb60569e
# SUBNET_ID_1: subnet-a7756b8f
# SUBNET_ID_2: subnet-0b4d957c
# SUBNET_ID_3: subnet-49e21810