SERVERLESS_PROJECT: ${self:service}
SERVERLESS_REGION: ${self:provider.region}
SERVERLESS_STAGE: ${self:provider.stage}
ACCOUNT_ID: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):account_id}
S3_BUCKET_NAME: ${self:service}-${self:provider.stage}-${self:provider.region}-${self:provider.account_id}
API_GATEWAY_INVOKE_URL: ${file(config/variables.${self:provider.region}.${self:provider.stage}.yml):api_gateway_invoke_url}
